<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2015 Sharmarke Aden. Licensed under the Apache License, Version 
	2.0 (the "License"); you may not use this file except in compliance with 
	the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.gov.serpro.double-agent</groupId>
	<artifactId>double-agent-validator</artifactId>
	<version>0.0.34</version>
	<packaging>jar</packaging>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<version.plugin.surefire>2.19.1</version.plugin.surefire>
		<version.plugin.compiler>3.5.1</version.plugin.compiler>
		<version.plugin.jacoco>0.7.7.201606060606</version.plugin.jacoco>
		<version.plugin.exec>1.5.0</version.plugin.exec>
		<version.commons-lang3>3.5</version.commons-lang3>
		<version.commons-io>2.5</version.commons-io>
		<version.frontend-maven-plugin>1.1</version.frontend-maven-plugin>
		<skip.node>true</skip.node>
		<repository.id>nexus</repository.id>
		<repository.name>releases</repository.name>
		<repository.url>http://nexus.aic.serpro/content/repositories/releases</repository.url>
		<repository.snapshot.id>nexus-snapshot</repository.snapshot.id>
		<repository.snapshot.name>snapshots</repository.snapshot.name>
		<repository.snapshot.url>http://nexus.aic.serpro/content/repositories/snapshots</repository.snapshot.url>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<compilerArguments>
						<!-- Enable runtime discovery of parameter names -->
						<parameters />
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${version.plugin.surefire}</version>
				<configuration>
					<parallel>classes</parallel>
					<threadCountClasses>4</threadCountClasses>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${version.plugin.exec}</version>
				<goals>
					<goal>java</goal>
				</goals>
				<configuration>
					<executable>java</executable>
					<mainClass>ExecDump</mainClass>
					<arguments>
						<argument>br/gov/serpro</argument>
					</arguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>${version.frontend-maven-plugin}</version>
				<configuration>
					<skip>${skip.node}</skip>
					<installDirectory>${user.home}/maven</installDirectory>
					<workingDirectory>src/main/resources/validators</workingDirectory>
					<nodeVersion>v6.9.1</nodeVersion>
					<npmVersion>3.10.8</npmVersion>
					<nodeDownloadRoot>https://cnpmjs.org/mirrors/node/</nodeDownloadRoot>
				</configuration>
				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>
					<execution>
						<id>npm install</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${version.plugin.jacoco}</version>
				<configuration>
					<excludes>
						<exclude>**/ExecDump*</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>pre-unit-test</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>

					</execution>
					<execution>
						<id>post-unit-test</id>
						<phase>verify</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${version.commons-lang3}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${version.commons-io}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.jacoco/org.jacoco.core -->
		<dependency>
			<groupId>org.jacoco</groupId>
			<artifactId>org.jacoco.core</artifactId>
			<version>0.7.7.201606060606</version>
		</dependency>

		<!-- Test Deps -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.0.40-beta</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.3.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.0</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>development</id>
			<properties>
				<skip.node>false</skip.node>
			</properties>
		</profile>
	</profiles>

	<distributionManagement>
		<repository>
			<id>${repository.id}</id>
			<name>${repository.name}</name>
			<url>${repository.url}</url>
		</repository>
		<snapshotRepository>
			<id>${repository.snapshot.id}</id>
			<name>${repository.snapshot.name}</name>
			<url>${repository.snapshot.url}</url>
		</snapshotRepository>
	</distributionManagement>
</project>
