{
  "name": "@double-agent-validator/core",
  "version": "12.0.1",
  "scripts": {
    "build": "node build.js"
  },
  "dependencies": {
    "ajv": "^8.6.2",
    "lodash": "4.17.10",
    "vanilla-masker": "^1.2.0"
  },
  "peerDependencies": {
    "@angular/common": "^12.0.0",
    "@angular/core": "^12.0.0",
    "@angular/forms": "^12.0.0",
    "@angular/platform-browser": "^12.0.0",
    "rxjs": "^6.0.0",
    "rxjs-compat": "^6.6.7"
  }
}
